<!DOCTYPE html>
<html>
    <head>
        <title>breedesizer // audiovolve</title>
        <link rel="stylesheet" href="bower_components/jquery-ui/themes/smoothness/jquery-ui.min.css">

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
        <script src="lib/neat-build.js"></script>
        <script src="lib/dygraph-combined.js"></script>
        <script src="lib/dsp.js"></script>
        <script src="bower_components/qwerty-hancock/dist/qwerty-hancock.min.js"></script>

        <script src="lib/recorderjs/recorder.js"></script>

        <!-- script src="bower_components/midi/build/MIDI.js"></script -->

        <!-- script src="bower_components/midi/js/MIDI/AudioDetect.js" type="text/javascript"></script>
        <script src="bower_components/midi/js/MIDI/LoadPlugin.js" type="text/javascript"></script>
        <script src="bower_components/midi/js/MIDI/Plugin.js" type="text/javascript"></script>
        <script src="bower_components/midi/js/MIDI/Player.js" type="text/javascript"></script>

        <script src="bower_components/midi/js/MusicTheory/Synesthesia.js" type="text/javascript"></script>
        <script src="bower_components/midi/js/Widgets/Loader.js" type="text/javascript"></script>
        <script src="bower_components/midi/js/Window/Event.js" type="text/javascript"></script>
        <script src="bower_components/midi/js/Window/DOMLoader.XMLHttp.js" type="text/javascript"></script>

        <script src="bower_components/midi/inc/jasmid/stream.js"></script>
        <script src="bower_components/midi/inc/jasmid/midifile.js"></script>
        <script src="bower_components/midi/inc/jasmid/replayer.js"></script>

        <script src="bower_components/midi/inc/Base64.js" type="text/javascript"></script>
        <script src="bower_components/midi/inc/base64binary.js" type="text/javascript"></script -->

        <!-- script src="bower_components/midi/js/MIDI/AudioDetect.js"></script>
        <script src="bower_components/midi/js/MIDI/LoadPlugin.js"></script>
        <script src="bower_components/midi/js/MIDI/Plugin.js"></script>
        <script src="bower_components/midi/js/MIDI/Player.js"></script -->

        <style>
          .member-container {
            float: left;
          }
          .member-container > div[id^="graph-"] {
            width: 180px;
            height: 150px;
          }

          .member-container span.computing-message {
            float:right; color: deeppink; display:none;
          }
          #slider-container {
            float:right;
            width:80%;
          }
          #slider-container > div {
            float:left;
            width:33%;
            margin-right: 1px;
          }
          #modulation-container {
            margin-top: 20px;
          }
          #modulation-container > div {
            float:left;
            width: 33%;
            margin-right: 1px;
            background-color: lightblue;
          }
        </style>
    </head>
    <body>

        <div id="slider-container">
          <div style="background-color:lightcyan;">
            <p>
              <label for="amount-pMutateAddConnection">pMutateAddConnection:</label>
              <input type="text" id="amount-pMutateAddConnection" readonly style="border:0; color:#f6931f; font-weight:bold;">
            </p>
            <div id="slider-pMutateAddConnection"></div>
            <p>
              <label for="amount-pMutateAddNode">pMutateAddNode:</label>
              <input type="text" id="amount-pMutateAddNode" readonly style="border:0; color:#f6931f; font-weight:bold;">
            </p>
            <div id="slider-pMutateAddNode"></div>
          </div>

          <div>
            <p>
              <label for="amount-initialMutationCount">initialMutationCount:</label>
              <input type="text" id="amount-initialMutationCount" readonly style="border:0; color:#f6931f; font-weight:bold;">
            </p>
            <div id="slider-initialMutationCount"></div>
            <p>
              <label for="amount-postMutationCount">postXOMutationCount:</label>
              <input type="text" id="amount-postMutationCount" readonly style="border:0; color:#f6931f; font-weight:bold;">
            </p>
            <div id="slider-postMutationCount"></div>
          </div>

          <div>
            <p>
              <label for="amount-ftSize">Fourier transform table size:</label>
              <input type="text" id="amount-ftSize" readonly style="border:0; color:#f6931f; font-weight:bold;">
            </p>
            <div id="slider-ftSize"></div>
            <div style="background-color:lightcyan;">
              <p>
                <label for="amount-repetition">Repetition count:</label>
                <input type="text" id="amount-repetition" readonly style="border:0; color:#f6931f; font-weight:bold;">
                <span style="white-space:nowrap;">
                    <input type="checkbox" name="variation" id="variation" /><label for="variation">with variation</label>
                </span>
              </p>
              <div id="slider-repetition"></div>
            </div>
          </div>
        </div>


        <h1>breedesizer</h1>
        <h2></h2>
        <input type="button" id="back" value="<-- Back" />
        <input type="button" class="evolve" value="Evolve -->" />
        <br />
        <div id="modulation-container">

          <input type="checkbox" name="modulate" id="modulate" checked />
          <label for="modulate">Modulate (blue waveform)</label>

          <div>
            <p>
              <label for="amount-modulatorgain">Modulator gain:</label>
              <input type="text" id="amount-modulatorgain" readonly style="border:0; color:#f6931f; font-weight:bold;">
            </p>
            <div id="slider-modulatorgain"></div>
          </div>

          <div>
            <p>
              <label for="amount-modulatordetune">Modulator detune:</label>
              <input type="text" id="amount-modulatordetune" readonly style="border:0; color:#f6931f; font-weight:bold;">
            </p>
            <div id="slider-modulatordetune"></div>
          </div>

          <div>
            <p>
              <label for="amount-modulatorquarter">Modulator quarter octave offsets:</label>
              <input type="text" id="amount-modulatorquarter" readonly style="border:0; color:#f6931f; font-weight:bold;">
            </p>
            <div id="slider-modulatorquarter"></div>
          </div>

        </div>

        <br style="clear:both;" /><br />

        <span>
          Click on waveforms to activate them for playing.
        </span>

        <br />

        <div id="population-container">

          <div id="member-container-0" class="member-container">
            <div id="graph-0"></div>
            <input type="checkbox" name="member-0" id="member-0" />
            <label for="member-0">Individual 0</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-1" class="member-container">
            <div id="graph-1"></div>
            <input type="checkbox" name="member-1" id="member-1" />
            <label for="member-1">Individual 1</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-2" class="member-container">
            <div id="graph-2"></div>
            <input type="checkbox" name="member-2" id="member-2" />
            <label for="member-2">Individual 2</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-3" class="member-container">
            <div id="graph-3"></div>
            <input type="checkbox" name="member-3" id="member-3" />
            <label for="member-3">Individual 3</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-4" class="member-container">
            <div id="graph-4"></div>
            <input type="checkbox" name="member-4" id="member-4" />
            <label for="member-4">Individual 4</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-5" class="member-container">
            <div id="graph-5"></div>
            <input type="checkbox" name="member-5" id="member-5" />
            <label for="member-5">Individual 5</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-6" class="member-container">
            <div id="graph-6"></div>
            <input type="checkbox" name="member-6" id="member-6" />
            <label for="member-6">Individual 6</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-7" class="member-container">
            <div id="graph-7"></div>
            <input type="checkbox" name="member-7" id="member-7" />
            <label for="member-7">Individual 7</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-8" class="member-container">
            <div id="graph-8"></div>
            <input type="checkbox" name="member-8" id="member-8" />
            <label for="member-8">Individual 8</label><span class="computing-message">Computing</span>
          </div>

          <div id="member-container-9" class="member-container">
            <div id="graph-9"></div>
            <input type="checkbox" name="member-9" id="member-9" />
            <label for="member-9">Individual 9</label><span class="computing-message">Computing</span>
          </div>

        </div>

        <br clear="both"/>
        <br />

        <input type="button" class="evolve" value="Evolve -->" />
        <span>
          Use the checkboxes to select multiple parents.
          Otherwise the currently active waveform (yellow) will be selected as the one parent.
        </span>

        <br /><br />

        <input type="checkbox" name="envelope" id="envelope" checked />
        <label for="envelope">Use envelope (ADSR)</label>

        <br />

        <div id="keyboard"></div>

        <br /><br />

        <input type="button" id="recordSample" value="Record sample at C3" />

        <br /><br />

        <p>Selected CPPN:</p>
        <pre id="printCPPN"></pre>

        <br /><br /><br />

        <script src="main.js"></script>
    </body>
</html>
